
[user]
        name = Simon Tournier
        email = zimon.toutoune@gmail.com
        signingkey = 705A29B701EE410EB6F9236E92F1D22C608EE7E5

[commit]
        gpgsign = false
[gpg]
        program = gpg


[sendemail]
	smtpEncryption = tls
	smtpServer = smtp.gmail.com
	smtpUser = zimon.toutoune@gmail.com
	smtpServerPort = 587

[color]
        ui = auto

[alias]
        st-all = status --porcelain
        st = status -uno
        ci = commit
        co = checkout
        lg = log --pretty=format:'%C(yellow)%h%Creset %C(bold red)%d%Creset %s %Cblue(%cr)%Creset' --abbrev-commit --decorate -10
        glog = log --graph --pretty=format:'%Cred%h %Creset[%an] %Cblue%s %Cgreen%d' --topo-order --all
        logg = log --stat --decorate
        branches = branch -avv

        # overrride of built-in command is NOT possible
        gam = am --signoff --3way --reject

[pager]
        lg = 0
        stash = 0


[credential]
        helper = cache --timeout=3600
