;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("0-guix"
 (front-context-string . "Recent commits\n4")
 (rear-context-string)
 (position . 1)
 (handler . magit--handle-bookmark)
 (mode . magit-status-mode)
 (filename . "/home/simon/src/guix/guix/")
 (magit-hidden-sections
  (stashes . "refs/stash")
  (unpushed . "@{upstream}.."))
 (annotation . ""))
("2-tmp"
 (filename . "/tmp/")
 (front-context-string . "  /tmp:\n  total ")
 (rear-context-string)
 (position . 1))
("10-my-conf"
 (front-context-string . "Recent commits\n1")
 (rear-context-string)
 (position . 1)
 (handler . magit--handle-bookmark)
 (mode . magit-status-mode)
 (filename . "/home/simon/src/my-conf/")
 (magit-hidden-sections
  (stashes . "refs/stash")
  (unpushed . "@{upstream}..")))
("worktree"
 (filename . "~/src/guix/wk/")
 (front-context-string . "  /home/simon/sr")
 (rear-context-string)
 (position . 1))
("1-emacs"
 (filename . "~/src/my-conf/.config/emacs/")
 (front-context-string . "init.el\n  drwxr-")
 (rear-context-string . "7K Oct  6 21:43 ")
 (position . 289))
("all-repos"
 (filename . "~/src/guix/")
 (front-context-string . ".\n  drwxr-xr-x  ")
 (rear-context-string . "0K Apr 25 15:28 ")
 (position . 121))
)
